{
    "scripts": {
        "build": "ncc build default-client.js -o dist/default-client"
    },
    "dependencies": {
        "hotpocket-js-client": "^0.5.1"
    },
    "devDependencies": {
        "terser": "5.7.0"
    }
}
